<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>C+M Wedding - {% block title %}{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="/static/apple-touch-icon" href="/static/apple-touch-icon.png">
        <link rel="shortcut icon" href="/media/favicon.ico">

        {# Load the tag library #}
        {% load bootstrap3 %}
        {% load bootstrap_themes %}

        {# Load CSS and JavaScript #}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        {% bootstrap_javascript %}
        {% bootstrap_styles theme='journal' type='css' %}
        <style>
        body {
            background-color: linen;
/*            background-image: url("/media/burlap.jpg");
            background-repeat: repeat;*/
            color: #634836;
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            color: #634836;
        }
        .navbar-brand {
            padding: 0px;
        }
        .navbar-brand>img {
            height: 100%;
            padding: 5px;
            width: auto;
        }
        .btn-default {
            color: #ffffff;
            background-color: #634836;
            border-color: #634836;
        }
        .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
            background-color: #423024;
            border-color: #423024;
        }
        .panel {
            background-color: snow;
        }
        .nav-tabs > li > a {
            background: rgba(251, 251, 251, 0.50);
        }
        .nav > li > a:hover, .nav > li > a:focus {
            background: #f1eeeb;
        }
        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
            color: #70655c;
            background-color: snow;
        }
        .panel-default > .panel-heading {
            color: #70655c;
            background-color: #f1eeeb;
        }
        .panel-default {
            border-color: silver;
        }
        
        .list-group-item {
            background-color: snow;
        }
        /*.list-unstyled {
            padding-left: 5px;
        }
        .panel-default > strong {
            padding-left: 5px;
        }*/
        .panel-default > .panel-heading {
            color: saddlebrown;
            background-color: peachpuff;
            border-color: darksalmon;
        }
        </style>
        

        {% block extrahead %}{% endblock extrahead %}
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    {% include "navbar.html" %}
    <div class="container">
      {# Display django.contrib.messages as Bootstrap alerts #}
      {% bootstrap_messages %}
      <div>
        <h4>{% block heading %}{% endblock %}</h4>
      </div>
      
      <div>
        {% block content %}{% endblock %}
      </div>

      <footer>
        <p>&copy; C+M 2016</p>
      </footer>
    </div> 
    </body>
</html>
